<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>Pallav Parikh</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top">

  
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Pallav Parikh</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Socials</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4 title2">Hi👋, I am Pallav Parikh</h1>
          <p class="intro-subtitle title2"><span class="text-slider-items">Android Developer,Artificial Intelligence Developer, Zoho Developer, Cyber Security Expert,Web Developer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route new">
    <div class="container"> 
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/img.gif" class="img-fluid rounded b-shadow-a about-pal-img" alt="">
                    </div>
                  </div>
                
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                   
                      <p><span class="title-s">Name: </span> <span class="title-s">Pallav Parikh</span></p>
                      <p><span class="title-s">Email: </span> <span class="title-s">pallavjparikh@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span class="title-s">(825) 736-6102</span></p>
                    </div>
                  </div>
                  </div>
                </div>
               
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="title-s">
                    I'm Pallav Parikh, an aspiring Information Systems Security professional and Computer Engineering graduate. Currently enrolled at the Southern Alberta Institute of Technology (SAIT) for a program in Information Systems Security. I have a strong passion for AI development and have created innovative tools like "FA Helper," an AI tool that engages users and provides insightful answers.
                  </p>
                  <p class="title-s">
                    As a Zoho developer at Adhir Info, I gained experience managing projects and developing Zoho Creator applications. I built and optimized over 20 projects, maintained Zoho Creator applications, and configured Zoho CRM for an educational institution. These experiences enhanced my skills in Zoho development and real-time application development.
                  </p>
                  <p class="title-s">
                    I have contributed to open-source projects like Revenge OS, an Android-based operating system. I managed the maintenance of the Generic System Image (GSI) and handled source management responsibilities. Additionally, I have been recognized as an Expert Android Developer by Qualcomm Snapdragon.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Skilss Star /-->
  <section id="skills" class="services-mf route section-counter paralax-mf bg-image" style="background-image: url(img/night.gif)" >
    <div class="container" >
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a title2">
              Skills
            </h3>
            <p class="subtitle-a title2">
             Here are some of my skills
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-social-android"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Android Development</h2>
              <p class="s-description text-center">
                Proficient in developing Android applications, leveraging Java and Kotlin programming languages to create user-friendly and high-performance mobile experiences 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                Skilled in front-end and back-end web development, with expertise in HTML, CSS, JavaScript, and frameworks like React and Node.js, to create responsive and interactive web applications
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-bulb"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Artificial Intelligence Development</h2>
              <p class="s-description text-center">
                Experienced in building AI solutions, utilizing machine learning algorithms and data analysis techniques to develop intelligent systems that can learn and make informed decisions 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Android OS Development</h2>
              <p class="s-description text-center">
                Knowledgeable in Android OS customization, optimizing system performance, and enhancing user experience by developing custom ROMs and managing source code
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-paintbrush"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Cyber Security</h2>
              <p class="s-description text-center">
                Well-versed in cyber security principles and practices, with expertise in vulnerability assessment, threat detection, and implementing robust security measures to protect digital assets and ensure data privacy
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Zoho Development</h2>
              <p class="s-description text-center">
                Proficient in Zoho Creator and Zoho CRM, adept at developing custom applications, implementing e-commerce solutions, and configuring CRM systems to streamline business processes
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Skilss End /-->

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt5 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a title2">
              Portfolio
            </h3>
            <p class="subtitle-a title2">
              Here are some of my projects
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://github.com/RevengeOS">
              <div class="work-img">
                <img src="img/RevengeOs-logo.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">RevengeOS is an aftermarket firmware based on AOSP</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Android OS Development</span> 
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Notes.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Notes.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Personal Notes: Organize, secure, and collaborate effortlessly with password-protected groups and encrypted app lock.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Android Development</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/elixir.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/elixir.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Project Elixir is an AOSP-based custom Android ROM with great performance, security and stability.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Android OS Development</span>
                    </div>
                  </div>
                  <!-- <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bindo Laro Cado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div> -->
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/bg1.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf">
            <div class="testimonial-box">
              <div class="row">
                <div class="col-md-4">
                  <div class="author-test">
                    <!-- Twitter Embed 1 -->
                    <blockquote class="twitter-tweet" data-media-max-width="560">
                      <p lang="en" dir="ltr">It's a great opportunity for me to get hands-on Snapdragon Phones with incredible processing power 🔥📱<a href="https://twitter.com/ndtv?ref_src=twsrc%5Etfw">@ndtv</a> <a href="https://twitter.com/RajivMakhni?ref_src=twsrc%5Etfw">@RajivMakhni</a> <a href="https://twitter.com/Gadgets360?ref_src=twsrc%5Etfw">@Gadgets360</a> <a href="https://twitter.com/Snapdragon_IN?ref_src=twsrc%5Etfw">@Snapdragon_IN</a> <a href="https://twitter.com/ndtvindia?ref_src=twsrc%5Etfw">@ndtvindia</a> <a href="https://t.co/XXt8r8IkKZ">https://t.co/XXt8r8IkKZ</a></p>
                      &mdash; Pallav Parikh (@pallavjparikh) <a href="https://twitter.com/pallavjparikh/status/1588835337752948737?ref_src=twsrc%5Etfw">November 5, 2022</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <span class="comit"><i class="fa fa-quote-right"></i></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="author-test">
                    <!-- Twitter Embed 2 -->
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Amateur turned expert! Pallav Parikh sheds some light on his journey towards becoming a successful Android app developer by learning code on his smartphone. Catch it on Unleash Your Dreams with Snapdragon today at 2:30 PM on NDTV. <a href="https://twitter.com/ndtvindia?ref_src=twsrc%5Etfw">@ndtvindia</a> <a href="https://twitter.com/NDTVProfit?ref_src=twsrc%5Etfw">@NDTVProfit</a> <a href="https://twitter.com/RajivMakhni?ref_src=twsrc%5Etfw">@RajivMakhni</a> <a href="https://twitter.com/Gadgets360?ref_src=twsrc%5Etfw">@Gadgets360</a>. <a href="https://t.co/z3pz6xg4w2">pic.twitter.com/z3pz6xg4w2</a></p>&mdash; Snapdragon India (@Snapdragon_IN) <a href="https://twitter.com/Snapdragon_IN/status/1588755582240030720?ref_src=twsrc%5Etfw">November 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    <span class="comit"><i class="fa fa-quote-right"></i></span>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="author-test">
                    <!-- YouTube Embed -->
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/CdU619Cq6jk?si=JF095y6hmHRpuWgq" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <span class="comit"><i class="fa fa-quote-right"></i></span>
                  </div>
                </div>
              </div>
             
              
            </div>
            <!-- <div class="testimonial-box">
              <div class="author-test">
             
              <div class="content-test">
                
                <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">It&#39;s a great opportunity for me to get hands-on Snapdragon Phones with incredible processing power 🔥📱<a href="https://twitter.com/ndtv?ref_src=twsrc%5Etfw">@ndtv</a> <a href="https://twitter.com/RajivMakhni?ref_src=twsrc%5Etfw">@RajivMakhni</a> <a href="https://twitter.com/Gadgets360?ref_src=twsrc%5Etfw">@Gadgets360</a> <a href="https://twitter.com/Snapdragon_IN?ref_src=twsrc%5Etfw">@Snapdragon_IN</a> <a href="https://twitter.com/ndtvindia?ref_src=twsrc%5Etfw">@ndtvindia</a> <a href="https://t.co/XXt8r8IkKZ">https://t.co/XXt8r8IkKZ</a></p>&mdash; Pallav Parikh (@pallavjparikh) <a href="https://twitter.com/pallavjparikh/status/1588835337752948737?ref_src=twsrc%5Etfw">November 5, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image route" style="background-image: url(img/end.jpg)">
  
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      SOCIAL MEDIA
                    </h5>
                  </div>
                 
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/pallav.parikh.3/" target="_blank"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/pallavjparikh" target="_blank"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/pallavjparikh" target="_blank"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://github.com/pallavjparikh" target="_blank"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
